{
  "name": "AsyncFileUpload"
, "version": "0.0.2"
, "main": ["dest/AsyncFileUpload-0.0.2.min.js", "dest/AsyncFileUpload-0.0.2.min.css"]
, "dependencies": {
    "jquery": "~1.9.1"
  , "async": "~0.2.5"
  }
}
